# gemfire-redis

./: .gitignore  README.md  gemfire-redis-doc-link.html  gf-redis.pptx  pom.xml  startGFCluster.sh
cluster/locatorGFRedis/ConfigDiskDir_locatorGFRedis/: BACKUPcluster_config.if  BACKUPcluster_config_1.crf  BACKUPcluster_config_1.drf  BACKUPcluster_config_1.krf
src/main/java/com/vmware/gemfire/redis/: RedisClient.java
